{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "a454a2dd-4535-4287-a990-4abddc2e5eb8",
    "TenantId": "ae3a71eb-2fe2-4ecd-9fe6-b7d27839cd2d"
  },
  "AzureAdB2C": {
    "Authority": "https://netzerosecurenonprod.b2clogin.com/netzerosecurenonprod.onmicrosoft.com/B2C_1_testb2c/",
    "ClientId": "ceea592d-b00c-4e68-899a-cd48753ed54a",
    "AppUrl": "https://netzerosecurenonprod.onmicrosoft.com",
    "ValidateAuthority": false
  },
  "ReadAccessPolicy": {
    "Scopes": "read"
  }
}
